<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!--
    Copyright (C) 2013, Raviyanto Ahmad <raviyanto@gmail.com>
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Menu>
  <Name>Applications</Name>
  <!-- Aplikasi UVT -->
  <Menu>
    <Name>Aplikasi-UVT</Name>
    <Directory>Aplikasi-UVT.directory</Directory>
    <Include>
      <And>
        <Category>Aplikasi-UVT</Category>
      </And>
    </Include>
    <Menu> <!-- Peralatan UVT -->
      <Name>Peralatan-UVT</Name>
      <Directory>Peralatan-UVT.directory</Directory>
      <Include>
        <Category>Peralatan-UVT</Category>
      </Include>
    </Menu> <!-- End Peralatan UVT-->
  </Menu> <!-- End Aplikasi UVT -->
</Menu> <!-- End Applications -->
